# model_name='vet-logicstorm-lora'
# base_url='http://192.168.1.2:9999/v1/'
# api_key='sk-artmbukzbwjhdjbxivrnxzddrgwddnmjkrypvomulbawvvzs'
model_name='ZhipuAI/GLM-4.5'
base_url='https://api-inference.modelscope.cn/v1'
api_key='ms-d3532402-86de-4e6d-b60d-158e0851895d'

DEBUG=true
HOST=0.0.0.0
PORT=8080
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_HOSTS=["*"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
CORS_EXPOSE_HEADERS=["*"]
CORS_MAX_AGE=600
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=vet_ai
WORKSPACE_ROOT=/Users/lukeding/Desktop/playground/2025/vet-ai
EXTERNAL_WORKSPACE_ROOT=/Users/lukeding/Desktop/playground/2025/vet-ai
INSIDE_DOCKER=false
DATABASE_ECHO=false